# deco

./: .gitignore  README.md  pom.xml
checkstyle-config/: pom.xml
configuration/: pom.xml
configuration/src/main/java/cz/deco/: DeploymentPlanException.java
configuration/src/main/java/cz/deco/deployment/: DeploymentPlanFile.java  DeploymentPlanLoader.java
configuration/src/main/java/cz/deco/el/: ELFactory.java  ELReplacer.java  VariableContext.java  VariableResolver.java
configuration/src/main/java/cz/deco/replacer/: InsertIntoXml.java  ReplaceInXml.java  Replacer.java
configuration/src/main/java/cz/deco/xml/: DecoContextNamespace.java  XMLFactory.java
configuration/src/main/xjb/: bindings.xml
configuration/src/test/java/cz/deco/: DeploymentPlanExceptionTest.java
configuration/src/test/java/cz/deco/deployment/: DeploymentPlanLoaderTest.java
configuration/src/test/java/cz/deco/javaee/deployment/: JaxbMarshallerTest.java
configuration/src/test/java/cz/deco/replacer/: InsertIntoXmlTest.java  ReplaceInXmlTest.java  ReplacerFullTest.java  ReplacerTest.java
configuration/src/test/java/cz/deco/xml/: XMLTestSupport.java
configuration/src/test/resources/: deployment-plan.xml  web-ns.xml
configuration/src/test/resources/test-web/: deployment-plan.xml
configurator/: pom.xml
configurator/src/main/java/cz/deco/: Application.java  DecoException.java
configurator/src/main/java/cz/deco/core/: DecoContext.java  DecoContextImpl.java  DecoException.java
configurator/src/main/java/cz/deco/deployment/: DeploymentPlanFile.java  DeploymentPlanLoader.java
configurator/src/main/java/cz/deco/descriptor/: Descriptor.java  DescriptorHolder.java  DescriptorImpl.java
configurator/src/main/java/cz/deco/el/: ELFactory.java  ELReplacer.java  PlanELResolver.java  VariableContext.java  VariableResolver.java
configurator/src/main/java/cz/deco/path/: DecoPathMatcher.java  PathUtils.java
configurator/src/main/java/cz/deco/replacer/: InsertIntoXml.java  ReplaceInXml.java  Replacer.java
configurator/src/main/java/cz/deco/xml/: DecoContextNamespace.java  XMLFactory.java
configurator/src/main/java/cz/deco/zip/: EntryType.java  FileEntry.java  PackApplication.java  UnpackApplication.java  ZipDirectoryMapper.java  ZipUtils.java
configurator/src/test/java/cz/deco/: ApplicationIT.java  ApplicationTest.java  DecoExceptionTest.java  ZipTester.java
configurator/src/test/java/cz/deco/core/: DecoContextImplTest.java  DecoExceptionTest.java
configurator/src/test/java/cz/deco/deployment/: DeploymentPlanLoaderTest.java
configurator/src/test/java/cz/deco/descriptor/: DescriptorHolderTest.java  DescriptorImplTest.java
configurator/src/test/java/cz/deco/el/: ELReplacerTest.java  PlanELResolverTest.java  VariableContextTest.java
configurator/src/test/java/cz/deco/javaee/deployment/: JaxbMarshallerTest.java
configurator/src/test/java/cz/deco/path/: DecoPathMatcherTest.java
configurator/src/test/java/cz/deco/replacer/: InsertIntoXmlTest.java  ReplaceInXmlTest.java  ReplacerFullTest.java  ReplacerTest.java
configurator/src/test/java/cz/deco/xml/: XMLFactoryTest.java
configurator/src/test/java/cz/deco/zip/: UnpackApplicationTest.java  ZipDirectoryMapperTest.java
configurator/src/test/resources/: deployment-plan.xml  invalid-deployment-plan.xml  no-xml.xml  test-document.xml
configurator/src/test/resources/cz/deco/descriptor/: web-invalid.xml  web.xml
configurator/src/test/resources/projects/project-01/: application.ear-test  deployment-plan.xml
configurator/src/test/resources/projects/project-02/: application.ear-test  deployment-plan.xml
configurator/src/test/resources/projects/project-03/: application.ear-test  deployment-plan.xml
configurator/src/test/resources/projects/project-04/: application.ear-test  deployment-plan.xml
configurator/src/test/resources/test-web/: deployment-plan.xml
deco-application/: README.md  pom.xml
deco-application/src/main/java/cz/deco/: Main.java
deco-maven-plugin/: README.md  pom.xml
deco-maven-plugin/src/main/java/cz/deco/: ConfigureMojo.java  ValidateMojo.java
schemas/: pom.xml
schemas/src/main/resources/: deployment-plan.xsd
schemas/src/test/java/cz/deco/javaee/deployment/: SchemaValidationTest.java
schemas/src/test/resources/: deployment-plan-missing.xml  deployment-plan-noNS.xml  deployment-plan.xml
